{
  "name": "gpt-functions",
  "version": "0.0.4",
  "description": "Never code again",
  "main": "build/index.js",
  "files": [
    "build/**/*"
  ],
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint src/**/*.ts",
    "fmt": "prettier --write src/**/*.ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "gi